<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_Name_Lgoin"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="Your email"
        android:inputType="textPersonName"
        android:text="kenr@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_Pass_Login"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Your password"
        android:inputType="textPersonName"
        android:text="12345678"
        app:layout_constraintEnd_toEndOf="@+id/edt_Name_Lgoin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_Name_Lgoin"
        app:layout_constraintTop_toBottomOf="@+id/edt_Name_Lgoin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/edt_Pass_Login"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/edt_Pass_Login"
        app:layout_constraintTop_toBottomOf="@+id/edt_Pass_Login" />
</androidx.constraintlayout.widget.ConstraintLayout>